# popcorn

./: README.md
popcorn.api/: api.sln
popcorn.api/Domain/: Domain.csproj
popcorn.api/Domain/Commands/: Response.cs
popcorn.api/Domain/Commands/Movie/AddMovie/: AddMovieHandle.cs  AddMovieNotification.cs  AddMovieRequest.cs
popcorn.api/Domain/Commands/Movie/DeleteMovie/: DeleteMovieHandle.cs  DeleteMovieNotification.cs  DeleteMovieRequest.cs
popcorn.api/Domain/Commands/Movie/GetMovie/: GetMovieHandle.cs  GetMovieNotification.cs  GetMovieRequest.cs
popcorn.api/Domain/Commands/Movie/GetMovies/: GetMoviesHandle.cs  GetMoviesRequest.cs  GetMoviesResponse.cs
popcorn.api/Domain/Commands/Movie/UpdateMovie/: UpdateMovieHandle.cs  UpdateMovieNotification.cs  UpdateMovieRequest.cs
popcorn.api/Domain/Commands/Room/GetRoom/: GetRoomHandle.cs  GetRoomRequest.cs
popcorn.api/Domain/Commands/Session/AddSession/: AddSessionHandle.cs  AddSessionNotification.cs  AddSessionRequest.cs
popcorn.api/Domain/Commands/Session/DeleteSession/: DeleteSessionHandle.cs  DeleteSessionNotification.cs  DeleteSessionRequest.cs
popcorn.api/Domain/Commands/Session/GetSessions/: GetSessionsHandle.cs  GetSessionsRequest.cs  GetSessionsResponse.cs
popcorn.api/Domain/Commands/User/AddUser/: AddUserHandle.cs  AddUserNotification.cs  AddUserRequest.cs
popcorn.api/Domain/Commands/User/AuthenticateUser/: AuthenticateUserHandle.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs
popcorn.api/Domain/Entities/: Movie.cs  Room.cs  Session.cs  User.cs
popcorn.api/Domain/Entities/Base/: EntityBase.cs
popcorn.api/Domain/Enums/: AnimationType.cs  AudioType.cs
popcorn.api/Domain/Extensions/: StringEntensions.cs
popcorn.api/Domain/Interfaces/Repositories/: IRepositoryMovie.cs  IRepositoryRoom.cs  IRepositorySession.cs  IRepositoryUser.cs
popcorn.api/Domain/Interfaces/Repositories/Base/: IRepositoryBase.cs
popcorn.api/Domain/Resources/: Resource.cs
popcorn.api/Infra/: Infra.csproj
popcorn.api/Infra/Migrations/: 20210214214250_first.Designer.cs  20210214214250_first.cs  BaseContextModelSnapshot.cs
popcorn.api/Infra/Repositories/: RepositoryMovie.cs  RepositoryRoom.cs  RepositorySession.cs  RepositoryUser.cs
popcorn.api/Infra/Repositories/Base/: BaseContext.cs  RepositoryBase.cs
popcorn.api/Infra/Repositories/Map/: MapMovie.cs  MapRoom.cs  MapSession.cs  MapUser.cs
popcorn.api/Infra/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
popcorn.api/Infra/Security/: SigningConfigurations.cs  TokenConfigurations.cs
popcorn.api/Test/: Test.csproj
popcorn.api/Test/Builders/: MovieBuilder.cs  RoomBuilder.cs  SessionBuilder.cs
popcorn.api/Test/Commands/Movie/: AddMovieTest.cs  DeleteMovieTest.cs  GetMovieTest.cs  UpdateMovieTest.cs
popcorn.api/Test/Commands/Session/: AddSessionTest.cs  DeleteSessionTest.cs
popcorn.api/Test/Entities/: MovieTest.cs  SessionTest.cs
popcorn.api/Test/Repositories/: MovieRepositoryBuilder.cs  SessionRepositoryBuilder.cs
popcorn.api/UseCases/: MovieUseCase.cs  RoomUseCase.cs  SessionUseCase.cs  UseCases.csproj  UserUseCase.cs
popcorn.api/api/: Setup.cs  Startup.cs  api.csproj  appsettings.json
popcorn.api/api/Controllers/: MovieController.cs  RoomController.cs  SessionController.cs  UploadController.cs  UserController.cs
popcorn.api/api/Controllers/Base/: ControllerBase.cs
popcorn.api/api/Properties/: launchSettings.json
popcorn.web/: .env  .prettierrc  package.json  server.js
popcorn.web/public/: index.html
popcorn.web/src/: App.vue  main.js
popcorn.web/src/components/: Page.vue  (+1 more)
(+30 files in other folders)
